../Core/Src/LoRa_i.c:8:8:newLoRa_i	1
../Core/Src/LoRa_i.c:31:6:LoRa_reset_i	1
../Core/Src/LoRa_i.c:49:6:LoRa_gotoMode_i	6
../Core/Src/LoRa_i.c:93:6:LoRa_read_iReg_i	3
../Core/Src/LoRa_i.c:119:6:LoRa_write_iReg_i	3
../Core/Src/LoRa_i.c:141:6:LoRa_setFrequency_i	1
../Core/Src/LoRa_i.c:173:6:LoRa_setSpreadingFactor_i	3
../Core/Src/LoRa_i.c:201:6:LoRa_setPower_i	1
../Core/Src/LoRa_i.c:217:6:LoRa_setOCP_i	5
../Core/Src/LoRa_i.c:245:6:LoRa_setTOMsb_setCRCon_i	1
../Core/Src/LoRa_i.c:266:9:LoRa_read_i	1
../Core/Src/LoRa_i.c:289:6:LoRa_write_i	1
../Core/Src/LoRa_i.c:311:6:LoRa_BurstWrite_i	3
../Core/Src/LoRa_i.c:339:9:LoRa_isvalid_i	1
../Core/Src/LoRa_i.c:356:9:LoRa_transmit_i	3
../Core/Src/LoRa_i.c:393:6:LoRa_startReceiving_i	1
../Core/Src/LoRa_i.c:409:9:LoRa_receive_i	4
../Core/Src/LoRa_i.c:442:5:LoRa_getRSSI_i	1
../Core/Src/LoRa_i.c:458:10:LoRa_init_i	3
