../Core/Src/LoRa.c:27:6:newLoRa	1
../Core/Src/LoRa.c:50:6:LoRa_reset	1
../Core/Src/LoRa.c:68:6:LoRa_gotoMode	6
../Core/Src/LoRa.c:112:6:LoRa_readReg	3
../Core/Src/LoRa.c:138:6:LoRa_writeReg	3
../Core/Src/LoRa.c:160:6:LoRa_setFrequency	1
../Core/Src/LoRa.c:192:6:LoRa_setSpreadingFactor	3
../Core/Src/LoRa.c:220:6:LoRa_setPower	1
../Core/Src/LoRa.c:236:6:LoRa_setOCP	5
../Core/Src/LoRa.c:264:6:LoRa_setTOMsb_setCRCon	1
../Core/Src/LoRa.c:285:9:LoRa_read	1
../Core/Src/LoRa.c:308:6:LoRa_write	1
../Core/Src/LoRa.c:330:6:LoRa_BurstWrite	3
../Core/Src/LoRa.c:358:9:LoRa_isvalid	1
../Core/Src/LoRa.c:375:9:LoRa_transmit	3
../Core/Src/LoRa.c:412:6:LoRa_startReceiving	1
../Core/Src/LoRa.c:428:9:LoRa_receive	5
../Core/Src/LoRa.c:461:5:LoRa_getRSSI	1
../Core/Src/LoRa.c:477:10:LoRa_init	3
